# 注册中心 8000  消费和提供者8010开始 配置中心8100
server.port=8081
spring.application.name=service-provider

#eureka主机名，会在控制页面中显示
eureka.instance.hostname=localhost
#eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/index
